LimitRequestLine 40940
LimitRequestFieldSize 40940

DirectoryIndex index.php

RewriteEngine on

RewriteRule ^/users$ /users.php

RewriteCond %{QUERY_STRING} ^keywords=(\d*)$
RewriteRule ^/posts/(\d*) /get.php?uid=$1&keywords=%1

RewriteRule ^/posts/(\d*)$ /get.php?uid=$1